.navbar.navbar-static-top
  .navbar-inner
    a.brand href="/" Links
    .container
      form class='navbar-form pull-left'
        = text_field_tag(:original_url,'', placeholder: 'URL to shorten', class: 'input-xlarge')
        a href="javascript:void(0)" id='shorten_link' class='btn btn-small'
          i class='icon-plus'
      ul.nav.pull-right
        li
          a href="javascript:void(0)" id='share_info' Show Share Info
        li= link_to "Sign Out", destroy_user_session_path, method: :delete

.container
  .alert.alert-block.alert-info.share-info.hidden
    h5 Tweetbot Custom URL Shortening
    p= tweetbot_custom_url(current_user)
    br
    h5 Example Curl Command
    p= example_curl_command(current_user)
  table.table#links.condensed.table-hover
    thead
      tr
        th Long
        th Short
        th Added
        th Visits
        th
    tbody
    - @links.each do |link|
      tr id=link.slug
        td= link_to(link.original_url, link.original_url)
        td= link_to(short_link_url(link), short_link_url(link))
        td= time_tag(link.created_at, class: 'timeago')
        td= link.visits_count
        td
          a href="javascript:void(0)" id=link.slug class='btn delete btn-danger btn-small'
            i class='icon-remove'
= render 'layouts/footer'
