.navbar.navbar-static-top
  .navbar-inner
    .container
      form class='navbar-form pull-left'
        = text_field_tag(:original_url,'', placeholder: 'URL to shorten', class: 'input-xlarge')
        a href="javascript:void(0)" id='shorten_link' class='btn btn-small'
          i class='icon-plus'
      ul.nav.pull-right
        li
          a href="javascript:void(0)" id='tweetbot_link' Show Tweetbot Link
        li= link_to "Sign Out", destroy_user_session_path, method: :delete

.container
  .alert.alert-info.tweetbot-share.hidden
    p= tweetbot_custom_url(current_user)
  h1 Links
  table.table#links
    thead
      tr
        th Long
        th Short
        th Added
        th
    tbody
    - @links.each do |link|
      tr id=link.slug
        td= link_to(link.original_url, link.original_url)
        td= link_to(short_link_url(link), short_link_url(link))
        td= time_tag(link.created_at, class: 'timeago')
        td
          a href="javascript:void(0)" id=link.slug class='btn delete btn-danger btn-small'
            i class='icon-remove'
